{
  "name": "webprowww/pro-bez-dolgov",
  "description": "Сайт «Без долгов»",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause ",
  "authors": [
    {
      "name": "timur",
      "email": "v.timur8484@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-mbstring": "*",
    "yiisoft/yii2": "~2.0.38",
    "yiisoft/yii2-swiftmailer": "~2.1.2",
    "linslin/yii2-curl": "~1.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-gii": "~2.2.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}